# Scratch_And_Win_Project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cashii/cashii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashii/: AdsAdapterClickInterface.java  ApplicationUtils.java  Config.java  MainActivity.java  MyReceiver.java  NetworkChangeReceiver.java  NewsFragment.java  PrivacyActivity.java  ScratchActivity.java  SpinActivity.java  SplashActivity.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java  VideosActivity.java  WatchActivity.java  WithdrawActivity.java
app/src/main/java/com/cashii/Adapter/: CustomAdapter.java  DrawerAdapter.java  DrawerItem.java  ImageAdapter.java  SimpleItem.java  SpaceItems.java  UnifiedFbHolder.java  VideoPlayerRecyclerAdapter.java
app/src/main/java/com/cashii/Model/: AdsGridModel.java  Grid_Item.java  ImageModel.java  MediaObject.java
app/src/main/java/com/cashii/Resource/: Resources.java  VerticalSpacingItemDecorator.java
app/src/main/res/drawable/: ic_baseline_apps_24.xml  ic_baseline_menu_24.xml  ic_baseline_security_24.xml  ic_baseline_share_24.xml  ic_baseline_star_rate_24.xml  ic_volume_off_grey_24dp.xml  ic_volume_up_grey_24dp.xml  red_round.xml  rounded_border.xml  rounded_design.xml  spin.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy.xml  activity_scratch.xml  activity_spin.xml  activity_splash.xml  activity_videos.xml  activity_watch.xml  activity_withdraw.xml  app_bar_main.xml  content_main.xml  drawer_menu.xml  fragment_news.xml  grid_item.xml  item_option.xml  layout_video_list_item.xml  nav_header_main.xml  no_internet.xml  video_card.xml  w_grid_item.xml  win_coin_diologe.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: testing_security.xml
app/src/test/java/com/cashii/cashii/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
luckywheel/: build.gradle
luckywheel/src/main/res/values/: strings.xml
