<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/bbbb"
    tools:context="com.cashii.WatchActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="180dp"
        android:gravity="center"
        android:id="@+id/linearLL1"
        android:layout_height="180dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/cardView1"
            android:layout_margin="12dp"
            android:paddingBottom="20dp"
            app:cardCornerRadius="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/colorPrimary"
            android:elevation="10dp"
            android:layout_gravity="center"
            app:cardElevation="10dp">
            <LinearLayout
                android:layout_gravity="center"
                android:background="@drawable/rounded_border"
                android:gravity="center"
                android:layout_width="120dp"
                android:layout_height="120dp">
                <TextView
                    android:layout_margin="3dp"
                    android:id="@+id/text1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Watch &amp; Win"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/indicator1"
                android:layout_margin="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="30dp"
                android:layout_gravity="bottom|right"
                android:layout_height="30dp">

                <TextView
                    android:gravity="center"
                    android:text="1"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:id="@+id/numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="180dp"
        android:gravity="center"
        android:id="@+id/linearLL2"
        android:layout_height="180dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/cardView2"
            android:layout_margin="12dp"
            android:paddingBottom="20dp"
            app:cardCornerRadius="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/colorPrimary"
            android:elevation="10dp"
            android:layout_gravity="center"
            app:cardElevation="10dp">
            <LinearLayout
                android:layout_gravity="center"
                android:background="@drawable/rounded_border"
                android:gravity="center"
                android:layout_width="120dp"
                android:layout_height="120dp">
                <TextView
                    android:id="@+id/text2"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Watch &amp; Win"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/indicator2"
                android:layout_margin="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="30dp"
                android:layout_gravity="bottom|right"
                android:layout_height="30dp">

                <TextView
                    android:gravity="center"
                    android:text="3"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:id="@+id/numbers3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="180dp"
        android:gravity="center"
        android:id="@+id/linearLL3"
        android:layout_height="180dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/cardView3"
            android:layout_margin="12dp"
            android:paddingBottom="20dp"
            app:cardCornerRadius="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/colorPrimary"
            android:elevation="10dp"
            android:layout_gravity="center"
            app:cardElevation="10dp">
            <LinearLayout
                android:layout_gravity="center"
                android:background="@drawable/rounded_border"
                android:gravity="center"
                android:layout_width="120dp"
                android:layout_height="120dp">
                <TextView
                    android:layout_margin="3dp"
                    android:id="@+id/text3"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Watch &amp; Win"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/indicator3"
                android:layout_margin="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="30dp"
                android:layout_gravity="bottom|right"
                android:layout_height="30dp">

                <TextView
                    android:gravity="center"
                    android:text="5"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:id="@+id/numbers5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="180dp"
        android:gravity="center"
        android:id="@+id/linearLL4"
        android:layout_height="180dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/cardView4"
            android:layout_margin="12dp"
            android:paddingBottom="20dp"
            app:cardCornerRadius="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/colorPrimary"
            android:elevation="10dp"
            android:layout_gravity="center"
            app:cardElevation="10dp">
            <LinearLayout
                android:layout_gravity="center"
                android:background="@drawable/rounded_border"
                android:gravity="center"
                android:layout_width="120dp"
                android:layout_height="120dp">
                <TextView
                    android:layout_margin="3dp"
                    android:id="@+id/text4"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Watch &amp; Win"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/indicator4"
                android:layout_margin="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="30dp"
                android:layout_gravity="bottom|right"
                android:layout_height="30dp">

                <TextView
                    android:gravity="center"
                    android:text="7"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:id="@+id/numbers7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="180dp"
        android:gravity="center"
        android:id="@+id/linearLL5"
        android:layout_height="180dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/cardView5"
            android:layout_margin="12dp"
            android:paddingBottom="20dp"
            app:cardCornerRadius="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/colorPrimary"
            android:elevation="10dp"
            android:layout_gravity="center"
            app:cardElevation="10dp">
            <LinearLayout
                android:layout_gravity="center"
                android:background="@drawable/rounded_border"
                android:gravity="center"
                android:layout_width="120dp"
                android:layout_height="120dp">
                <TextView
                    android:layout_margin="3dp"
                    android:id="@+id/text5"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Watch &amp; Win"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/indicator5"
                android:layout_margin="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="30dp"
                android:layout_gravity="bottom|right"
                android:layout_height="30dp">

                <TextView
                    android:gravity="center"
                    android:text="9"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:id="@+id/numbers9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </LinearLayout>


<!--  Second Rows    -->


        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="180dp"
                android:gravity="center"
                android:id="@+id/linearLL6"
                android:layout_height="180dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/cardView6"
                    android:layout_margin="12dp"
                    android:paddingBottom="20dp"
                    app:cardCornerRadius="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:elevation="10dp"
                    android:layout_gravity="center"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_border"
                        android:gravity="center"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                        <TextView
                            android:layout_margin="3dp"
                            android:text="Watch &amp; Win"
                            android:id="@+id/text6"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/indicator6"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="30dp"
                        android:layout_gravity="bottom|right"
                        android:layout_height="30dp">

                        <TextView
                            android:gravity="center"
                            android:text="2"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center"
                            android:id="@+id/numbers1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="180dp"
                android:gravity="center"
                android:id="@+id/linearLL7"
                android:layout_height="180dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/cardView7"
                    android:layout_margin="12dp"
                    android:paddingBottom="20dp"
                    app:cardCornerRadius="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:elevation="10dp"
                    android:layout_gravity="center"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_border"
                        android:gravity="center"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                        <TextView
                            android:layout_margin="3dp"
                            android:id="@+id/text7"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Watch &amp; Win"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/indicator7"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="30dp"
                        android:layout_gravity="bottom|right"
                        android:layout_height="30dp">

                        <TextView
                            android:gravity="center"
                            android:text="4"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center"
                            android:id="@+id/numbers4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="180dp"
                android:gravity="center"
                android:id="@+id/linearLL8"
                android:layout_height="180dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/cardView8"
                    android:layout_margin="12dp"
                    android:paddingBottom="20dp"
                    app:cardCornerRadius="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:elevation="10dp"
                    android:layout_gravity="center"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_border"
                        android:gravity="center"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                        <TextView
                            android:layout_margin="3dp"
                            android:id="@+id/text8"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Watch &amp; Win"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/indicator8"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="30dp"
                        android:layout_gravity="bottom|right"
                        android:layout_height="30dp">

                        <TextView
                            android:gravity="center"
                            android:text="6"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center"
                            android:id="@+id/numbers6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="180dp"
                android:gravity="center"
                android:id="@+id/linearLL9"
                android:layout_height="180dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/cardView9"
                    android:layout_margin="12dp"
                    android:paddingBottom="20dp"
                    app:cardCornerRadius="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:elevation="10dp"
                    android:layout_gravity="center"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_border"
                        android:gravity="center"
                        android:layout_width="120dp"
                        android:layout_height="120dp">

                        <TextView
                            android:id="@+id/text9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="center"
                            android:layout_margin="3dp"
                            android:text="Watch &amp; Win"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/indicator9"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="30dp"
                        android:layout_gravity="bottom|right"
                        android:layout_height="30dp">

                        <TextView
                            android:gravity="center"
                            android:text="8"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center"
                            android:id="@+id/numbers8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="180dp"
                android:gravity="center"
                android:id="@+id/linearLL10"
                android:layout_height="180dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/cardView10"
                    android:layout_margin="12dp"
                    android:paddingBottom="20dp"
                    app:cardCornerRadius="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:elevation="10dp"
                    android:layout_gravity="center"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_border"
                        android:gravity="center"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                        <TextView
                            android:id="@+id/text10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="center"
                            android:text="Watch &amp; Win"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/indicator10"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="30dp"
                        android:layout_gravity="bottom|right"
                        android:layout_height="30dp">

                        <TextView
                            android:gravity="center"
                            android:text="10"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center"
                            android:id="@+id/numbers10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</LinearLayout>