<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bbbb"
    android:layout_height="match_parent"
    tools:context="com.cashii.SpinActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="10dp"
            android:background="@drawable/rounded_design"
            android:layout_width="wrap_content"
            android:text="Spin Limit"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"

            android:background="@drawable/golden_round">
        <TextView
            android:gravity="center"
            android:id="@+id/total_spin_limit"
            android:padding="10dp"
            android:background="@drawable/round"
            android:layout_width="50dp"
            android:text="10"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_height="50dp"/>
        </LinearLayout>
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"/>
        <TextView
            android:padding="10dp"
            android:background="@drawable/rounded_design"
            android:layout_width="wrap_content"
            android:text="Score: 00"
            android:id="@+id/total_points"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>


    </LinearLayout>
        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    <rubikstudio.library.LuckyWheelView
        android:id="@+id/luckyWheel"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lkwBackgroundColor="@android:color/transparent"
        app:lkwCursor="@drawable/down"
        app:lkwCenterImage="@drawable/round"
        app:lkwTopTextSize="20sp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">


    </LinearLayout>
    <androidx.cardview.widget.CardView

        android:id="@+id/card_spin"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Spin"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </androidx.cardview.widget.CardView>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>